{
  "headers": [
    {
      "source": "/DECL_ENDERECO.pdf",
      "headers": [
        {
          "key": "Content-Disposition",
          "value": "attachment; filename=DECL_ENDERECO.pdf"
        }
      ]
    }
  ]
}
